spring.application.name=lmsusers
server.port= 9092


eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database= lms
